body{
    width: 100vw;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #101820FF;
    display:flex ;
    align-items: center;
    justify-content: center;
}

 #center{
   background-color:  #FEE715FF ; 
   border-top-left-radius: 50px;
   border-bottom-right-radius: 50px;
   -webkit-box-shadow: 0px 0px 50px 1px rgba(255,252,23,0.84); 
   box-shadow: 0px 0px 50px 1px rgba(255,252,23,0.84);
} 

#save{
    background-color: #101820FF;
    color: white;
}

::-webkit-input-placeholder{
    color: #ea5555 !important;
    font-size: 15px !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
    /* text-shadow: 1px 1px 2px #CC0000; */
}

u{
    font-size: 20px;
    text-decoration: none;
}
 h1{
     width: fit-content;
 }
/* h1:hover {
    -moz-transform: scale(1.3) rotate(360deg) translate(80px, 0px);
    -webkit-transform: scale(1.3) rotate(360deg) translate(80px, 0px);
    -o-transform: scale(1.3) rotate(360deg) translate(80px, 0px);
    -ms-transform: scale(1.3) rotate(360deg) translate(80px, 0px);
    transform: scale(1.3) rotate(360deg) translate(80px, 0px);
} */

div.back{
    height: 100px;
    width: 100px;
    background-color:#FEE715FF !important;
    display:flex;
    align-items: center;
    justify-content: center;
}

a{
    text-decoration:none;
    color:#101820FF;
}